{
  "name": "Bill",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Bill title or company name"
    },
    "category": {
      "type": "string",
      "enum": [
        "utility",
        "medical",
        "internet",
        "insurance",
        "other"
      ],
      "description": "Type of bill"
    },
    "total_amount": {
      "type": "number",
      "description": "Total bill amount"
    },
    "potential_savings": {
      "type": "number",
      "description": "Estimated potential savings"
    },
    "hospital_name": {
      "type": "string",
      "description": "Hospital or provider name (for medical bills)"
    },
    "insurance_paid": {
      "type": "number",
      "description": "Amount insurance actually paid"
    },
    "insurance_should_pay": {
      "type": "number",
      "description": "Amount insurance should have paid based on CDM"
    },
    "cdm_issues": {
      "type": "array",
      "description": "CDM discrepancies found",
      "items": {
        "type": "object",
        "properties": {
          "charge_code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "billed_amount": {
            "type": "number"
          },
          "cdm_rate": {
            "type": "number"
          },
          "insurance_paid": {
            "type": "number"
          },
          "issue": {
            "type": "string"
          }
        }
      }
    },
    "line_items": {
      "type": "array",
      "description": "Extracted line items from the bill",
      "items": {
        "type": "object",
        "properties": {
          "description": {
            "type": "string"
          },
          "amount": {
            "type": "number"
          },
          "is_overcharge": {
            "type": "boolean"
          },
          "fair_price": {
            "type": "number"
          },
          "reason": {
            "type": "string"
          }
        }
      }
    },
    "company_phone": {
      "type": "string",
      "description": "Customer service phone number"
    },
    "negotiation_script": {
      "type": "string",
      "description": "AI-generated negotiation script"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded bill file URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "analyzing",
        "reviewed",
        "disputed",
        "resolved"
      ],
      "default": "analyzing"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}